var num = (112223)
var ones:[String] = ["Zero","One","Two","Three","Four","Five","Six", "Seven", "Eight", "Nine", "Ten", "Eleven", "Twelve",
			"Thirteen", "Fourteen", "Fifteen", "Sixteen", "Seventeen",
			"Eighteen", "Nineteen"]
var tens:[String] = ["","",	"Twenty", "Thirty", "Forty","Fifty","Sixty","Seventy","Eighty","Ninety"]

if(num > Int16.max){
	print("The value must be less than", Int16.max)
}

switch num{
	case 1..<20:
		print(ones[num])
	case 20,30,40,50,60,70,80,90:
		print(tens[num/10])
	case 21..<100:
		print(tens[num/10],ones[num%10])
	case 100..<1000:
		print(ones[num/100],"Hundred", num%100 < 20 ? ones[(num%100)] : tens[((num/10)%10)],ones[(num%10)] )
	case 1000..<100000:
		print(ones[num/1000],"Thousand",ones[num/100%10],"Hundred", num%100 < 20 ? ones[(num%100)] : tens[((num/10)%10)] , ones[(num%10)] )
	default:
		print("Error")
}
